# KnowledgePackagesTask

./: data.sql  pom.xml  schema.sql
src/main/java/org/testtask/demo/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/org/testtask/demo/controller/: KPacController.java  KPacSetController.java
src/main/java/org/testtask/demo/dto/: KnowledgePacDto.java  KnowledgePacSetDto.java
src/main/java/org/testtask/demo/entity/: KnowledgePac.java  KnowledgePacSet.java
src/main/java/org/testtask/demo/repository/: KPacRepository.java  KPacSetRepository.java
src/main/java/org/testtask/demo/repository/impl/: KPacRepositoryImpl.java  KPacSetRepositoryImpl.java
src/main/java/org/testtask/demo/service/: KPacService.java  KPacSetService.java
src/main/java/org/testtask/demo/service/impl/: KPacServiceImpl.java  KPacSetServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: kpacs.jsp  kpacs_in_set.jsp  kpacset.jsp
